{
    "name": "noahgallant/distributed-sign-in",
    "description": "Hyper-secure sign-in platform for PHP web-apps",
    "require": {
        "google/apiclient": "^2.0",
        "phpmailer/phpmailer": "~5.2",
        "giggsey/libphonenumber-for-php": "^7.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Noah Gallant",
            "email": "gallantno@gmail.com"
        }
    ]
}
